API Reference
=============

main
----
.. automodule:: src.main
   :members:

modules.config
--------------
.. automodule:: src.modules.config
   :members:

modules.http_client
-------------------
.. automodule:: src.modules.http_client
   :members:

modules.list_parser
-------------------
.. automodule:: src.modules.list_parser
   :members:

modules.detail_parser
---------------------
.. automodule:: src.modules.detail_parser
   :members:

modules.storage
---------------
.. automodule:: src.modules.storage
   :members:

modules.pipeline
----------------
.. automodule:: src.modules.pipeline
   :members: