.. Práctica 1 (M2.851 Tipología y ciclo de vida de los datos) — Web Scraping + Dataset (HSE Notices) documentation master file, created by
   sphinx-quickstart on Mon Apr  6 12:17:02 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Práctica 1 (M2.851 Tipología y ciclo de vida de los datos) — Web Scraping + Dataset (HSE Notices) documentation
===============================================================================================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api

